{
    "name": "com.studio23.ss2.achievementsystem",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3ae08b6b19bf06a4cac6c53e6ddeff2e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b85a516fe86321c44bbce182e5e09470"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}